<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula3</title>
    <style>
        h2 {
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            color: rgb(151, 38, 38);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font: 20px Arial, sans-serif;
        }
        th {
            background-color: #5766be;
            color: rgb(248, 248, 248);
            font-weight: bold;
        }
        td {
            background-color: #cbd5f0;
        }
        body {
            background-color: #feffd8;
        }
    </style>
</head>
<body>
    <h2>Tabela de personagens do anime "My hero academia"</h2>
    <table>
        <tr>
            <th>Nome</th>
            <th>Poder</th>
            <th>Foto</th>
        </tr>
        <tr>
            <td>Katisuki Bakugou</td>
            <td>Explosão</td>
            <td><img src="https://i.pinimg.com/originals/cf/f6/5e/cff65e647657ada453ee5674995016fe.jpg" width="65px"></td>
        </tr>
        <tr>
            <td>Shoto Todoroki</td>
            <td>Fogo e Gelo</td>
            <td><img src="https://i.pinimg.com/originals/4c/0f/6e/4c0f6e3f339d0b32e5260276cd47c5a8.png" width="65px"></td>
        </tr>
        <tr>
            <td>Izuku Midoriya</td>
            <td>Super Força</td>
            <td><img src="https://th.bing.com/th/id/OIP.8BR1pOcVv8Hb211J_B3BqAHaHa?rs=1&pid=ImgDetMain" width="65px"></td>
        </tr>
        <tr>
            <td>Ochaco Uraraka</td>
            <td>Gravidade</td>
            <td><img src="https://th.bing.com/th/id/OIP.JPpGzmNYb3gbKCYrVB71rwHaIS?rs=1&pid=ImgDetMain" width="65px"></td>
    </table>
</body>
</html>